<!DOCTYPE html>
<script type="ssg-control">
  // 'silent()' prevents the default instance of the template being
  // written out. Useful for, well, templates.
  silent();
</script>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Blog</title>
    <div ssg-insert="head" ssg-optional></div>
  </head>
  <!-- A node with `ssg-id="body"` will be inserted here -->
  <body>
    <div>Text from template</div>
    <div ssg-insert="body"></div>
  </body>
</html>
